.admin_header_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  color: chartreuse;
  .admin_header_user{
    margin: 0 10px;
    font-size: 20px;
  }
}